<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafioModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-sr-D57">
                                <rect key="frame" x="130" y="409" width="133" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-at-l7m">
                                <rect key="frame" x="147" y="468" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="modalSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICc-S6-NQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="zQJ-sr-D57" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OCZ-z7-SAd"/>
                            <constraint firstItem="Qdg-at-l7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6B-He-hRE"/>
                            <constraint firstItem="Qdg-at-l7m" firstAttribute="top" secondItem="zQJ-sr-D57" secondAttribute="bottom" constant="25" id="mhs-X6-f9F"/>
                            <constraint firstItem="zQJ-sr-D57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oln-WK-F62"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OGn-ZT-l3k" kind="presentation" identifier="modal" id="vfM-e5-aot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="X7R-Mr-m2V">
            <objects>
                <viewController id="OGn-ZT-l3k" customClass="ModalViewController" customModule="desafioModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv9-ws-v3i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns. Você acessou o modal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-1O-hEo">
                                <rect key="frame" x="71.666666666666686" y="341.66666666666669" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LDC-YA-PRg"/>
                                    <constraint firstAttribute="height" constant="100" id="v1M-gk-48h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-ed-pW6">
                                <rect key="frame" x="162" y="456.66666666666669" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Voltar"/>
                                <connections>
                                    <action selector="dismissButton:" destination="OGn-ZT-l3k" eventType="touchUpInside" id="CTa-l0-9iD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDZ-pa-wDY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ZF0-1O-hEo" firstAttribute="centerY" secondItem="pv9-ws-v3i" secondAttribute="centerY" id="8jF-GM-f3K"/>
                            <constraint firstItem="lxY-ed-pW6" firstAttribute="top" secondItem="ZF0-1O-hEo" secondAttribute="bottom" constant="15" id="PbB-pA-Rgz"/>
                            <constraint firstItem="lxY-ed-pW6" firstAttribute="centerX" secondItem="pv9-ws-v3i" secondAttribute="centerX" id="Ux1-vh-zo4"/>
                            <constraint firstItem="ZF0-1O-hEo" firstAttribute="centerX" secondItem="pv9-ws-v3i" secondAttribute="centerX" id="p66-c7-x6x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeM-3M-Wlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
